SOA_SSDI/xsd/writeFileAdapter.xsd

<?xml version="1.0" encoding="UTF-8" ?>

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:nxsd="http://xmlns.oracle.com/pcbpel/nxsd"
            xmlns:tns="http://TargetNamespace.com/WriteFileAdapterService"
            targetNamespace="http://TargetNamespace.com/WriteFileAdapterService"
            elementFormDefault="qualified"
            attributeFormDefault="unqualified"

            nxsd:version="NXSD"
            nxsd:stream="chars"
            nxsd:encoding="UTF-8"
            nxsd:hasHeader="true"
            nxsd:headerLines="1"
            nxsd:headerLinesTerminatedBy="${eol}"
>


  <xsd:element name="StockPrices">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="Price" minOccurs="1" maxOccurs="unbounded">
          <xsd:complexType>
            <xsd:sequence>
              <xsd:element name="date" type="xsd:string" nxsd:style="terminated" nxsd:terminatedBy=" " nxsd:quotedBy="&quot;" />
              <xsd:element name="time" type="xsd:string" nxsd:style="terminated" nxsd:terminatedBy=" " nxsd:quotedBy="&quot;" />
              <xsd:element name="price" type="xsd:string" nxsd:style="terminated" nxsd:terminatedBy="${eol}" nxsd:quotedBy="&quot;" />
            </xsd:sequence>
          </xsd:complexType>
        </xsd:element>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>

</xsd:schema>
<!--NXSDWIZ:C:\Users\owner\Desktop\FileAdapterOutput\sample.txt:-->
<!--USE-HEADER:true:-->